#pragma once
/*!
* \Проверить полученные из файла данные на соответствие требованиям
* \return - число кубиков, если данные корректны
*/
int inputCheck();

/*!
* \ Подсчитать кол-во вариантов лесенок, которые можно составить из n кубиков
* \param[in] prev_level - число кубиков на прошлом уровне лесенки, т.е. число кубиков на первом уровне составляемой лесенки должно быть
*                         меньше этого числа
* \param[in] n - число кубиков, из которых может быть составлена лесенка, (0, 100]
*/
int get_count(int prev_level, int n);