#pragma once
/*!
* \ѕроверить полученные из файла данные на соответствие требовани€м
* \return - число кубиков, если данные корректны; индекс ошибки, если некорректны:
*  -1 - Ќедопустимый символ
*  -2 - Ќет данных
*  -3 - ƒанные нецелые
*  -4 - ƒанные вне допустимого диапазона
*  -5 - ƒанные нецелые
*/
int inputCheck();

/*!
* \ ѕодсчитать кол-во вариантов лесенок, которые можно составить из n кубиков
* \param[in] prev_level - число кубиков на прошлом уровне лесенки, т.е. число кубиков на первом уровне составл€емой лесенки должно быть
*                         меньше этого числа
* \param[in] n - число кубиков, из которых может быть составлена лесенка, (0, 100]
* 
*/
int get_count(int prev_level, int n);